
*{
     font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   /* background: url("http://mdbootstrap.com/images/regular/city/img%20(7).jpg")no-repeat center center fixed;
    */
    box-shadow: 0 0 7px #818181;
    overflow-x: hidden;
    overflow-y:scroll;
    transition: 0.5s;
  
}

#demo{ spinner size
radius: 25,
 border width
strokeWidth: 5,
animation duration
duration: 2,
custom color
color: '#3f88f8'
}



