
      .hideoverflow{
          
          max-height: 200px;
        
      }
        
/* for backgound img Starts*/
html,
body,


/*Intro*/


@media (max-width: 768px) {
    .full-bg-img,
    .view {
        height: auto;
        position: relative;
    }
}
/* for backgound img Ends*/


/* 2 --- To stop the nav bar to hide on scroll Start*/
/* Navigation*/

.navbar {
    background-color: transparent;
}

.top-nav-collapse {
    background-color: #1C2331;
}

@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #1C2331;
    }
}/* 2 --- To stop the nav bar to hide on scroll Ends*/



/* 3--Landing form description style*/
.description {
    padding-top: 25%;
    padding-bottom: 3rem;
    color: #fff
}

@media (max-width: 992px) {
    .description {
        padding-top: 7rem;
        text-align: center;
    }
}



.btn-ptc {
  background-color: #45526E !important;
}

.btn-ptc:hover {
  background-color: #59698d !important;
}

.btn-ptc:focus {
  background-color: #59698d !important;
}

.smallFont{
    color: gray; font-weight: 300; font-size: 8;
}


.teamView{
     background-color:gainsboro;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-shadow:hover{
    z-index: 1px ;
   box-shadow: 0 0 7px grey;
}

.team {
  margin-top: 80px;
}
.team .team-player .title {
  margin: 30px auto;
}
.team .team-player img {
  max-width: 170px;

}
