


.view {
    
    background-color:cornflowerblue;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: "Lato", sans-serif;
    background: url("http://mdbootstrap.com/images/regular/city/img%20(3).jpg")no-repeat center center fixed;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: url("http://mdbootstrap.com/images/regular/city/img%20(7).jpg")no-repeat center center fixed;
    box-shadow: 0 0 7px #818181;

    overflow-x: hidden;
    overflow-y:scroll;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
  
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s
}
.sidenav h3{
    padding: 8px 8px 8px 32px;
}
.sidenav h3:hover{
    cursor: pointer;
    color: white;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
    /*box-shadow: 0 0 5px aqua;
    z-index: 1px; */
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}