
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 17, 2017 at 01:10 AM
-- Server version: 10.1.20-MariaDB
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `u135339779_ams`
--

-- --------------------------------------------------------

--
-- Table structure for table `contacted`
--

CREATE TABLE IF NOT EXISTS `contacted` (
  `email` varchar(30) NOT NULL,
  `subject` varchar(30) NOT NULL,
  `message` text NOT NULL,
  `date` varchar(15) NOT NULL,
  `seen` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contacted`
--

INSERT INTO `contacted` (`email`, `subject`, `message`, `date`, `seen`) VALUES
('test@gmail.com', 'testing purpose', 'just for the testing purpose.', '07/01/2017', 1),
('test3@gmail.com', 'test3', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi sint accusantium earum, quisquam dolore odit cumque magnam temporibus blanditiis, nostrum voluptas perferendis, iusto repellendus error corporis ex totam voluptatem.', '07/01/2017', 1),
('test2@gmail.com', 'just 2 test', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi sint accusantium earum, quisquam dolore odit cumque magnam temporibus blanditiis, nostrum voluptas perferendis, iu', '07/01/2017', 1),
('luckybarkane@gmail.com', 'feedback', 'you have done a great job over here i appreciate your work', '07/01/2017', 1),
('test5@gmail.com', 'test5', 'just for test it 5th time as far my knowledge.just for test it 5th time as far my knowledge.just for test it 5th time as far my knowledge.just for test it 5th time as far my knowledge.', '07/01/2017', 1),
('xyz@gmail.com', 'working?', 'Attendance Management System is the plateform that gona change the way to take the Attendance of the student of the daily bases and help to manage the Attendance by it self and provide the rich and absolute view to its users.\r\n', '11/01/2017', 1),
('abe@abe.com', 'abe bol diya', 'Attendance Management System is the plateform that gona change the way to take the Attendance of the student of the daily bases and help to manage the Attendance by it self and provide the rich and absolute view to its users.\r\n', '11/01/2017', 1),
('hemantbarkane@goams.pe.hu', 'checking', 'Check krna msg Mila ya nahi or Mila to sahi h ki nahi or agr nahi Mila to dekhna kyu nahi Mila and fix that problem.', '11/01/2017', 1),
('test_it@test.com', 'testing1', 'this is for the testing and testing and testing and testing and testing and testing it and so on', '17/01/2017', 1),
('testitnow@ams.com', 'testitnow', 'testing it now to again see the working after updating the contact form section in admin mode.\r\n\r\n', '17/01/2017', 1),
('luckybarkand@attendance.96.lt', 'Contact query', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi sint accusantium earum, quisquam dolore odit cumque magnam temporibus blanditiis, nostrum voluptas perferendis, iusto repellendus error corporis ex totam voluptatem.', '27/01/2017', 1),
('shubham_tiwari@gmail.com', 'Awesome', 'hey dude u hav done such a awesome work over here plz help a bit  in my project too.', '06/02/2017', 1),
('junk@v.com', 'Vvvycoico', 'Hi foyvvv', '25/02/2017', 1);

-- --------------------------------------------------------

--
-- Table structure for table `detension_list`
--

CREATE TABLE IF NOT EXISTS `detension_list` (
  `enroll` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `date` varchar(20) NOT NULL,
  `subject_code` varchar(20) NOT NULL,
  `tought_by` varchar(20) NOT NULL,
  `seen` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detension_list`
--

INSERT INTO `detension_list` (`enroll`, `message`, `date`, `subject_code`, `tought_by`, `seen`) VALUES
('std10', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '09/01/2017', 'subject1(sub1)', 'flt1', 1),
('std6', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '09/01/2017', 'subject1(sub1)', 'flt1', 1),
('std7', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '09/01/2017', 'subject1(sub1)', 'flt1', 1),
('std8', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '09/01/2017', 'subject1(sub1)', 'flt1', 1),
('std9', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '09/01/2017', 'subject1(sub1)', 'flt1', 1),
('std3', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '12/01/2017', 'subject2(sub2)', 'flt2', 1),
('std4', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '12/01/2017', 'subject2(sub2)', 'flt2', 1),
('std5', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '12/01/2017', 'subject2(sub2)', 'flt2', 1),
('std8', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '12/01/2017', 'subject2(sub2)', 'flt2', 1),
('std9', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '12/01/2017', 'subject2(sub2)', 'flt2', 1),
('std2', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '17/01/2017', 'subject2(sub2)', 'flt2', 0),
('std3', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '17/01/2017', 'subject2(sub2)', 'flt2', 1),
('std4', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '17/01/2017', 'subject2(sub2)', 'flt2', 1),
('std5', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '17/01/2017', 'subject2(sub2)', 'flt2', 1),
('std6', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '21/01/2017', 'subject2(sub2)', 'flt2', 1),
('std1', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '04/02/2017', 'subject2(sub2)', 'flt2', 1),
('std2', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '04/02/2017', 'subject2(sub2)', 'flt2', 0),
('std3', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '04/02/2017', 'subject2(sub2)', 'flt2', 1),
('std10', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '05/02/2017', 'subject1(sub1)', 'flt1', 1),
('std10', 'Due to low attendance in <b>subject1(sub1)</b> you are not eligible for the exam', '06/02/2017', 'subject1(sub1)', 'flt1', 1),
('std3', 'Due to low attendance in <b>subject2(sub2)</b> you are not eligible for the exam', '01/03/2017', 'subject2(sub2)', 'flt2', 1);

-- --------------------------------------------------------

--
-- Table structure for table `facultiesattendance`
--

CREATE TABLE IF NOT EXISTS `facultiesattendance` (
  `enroll_no` varchar(10) NOT NULL,
  `attendance` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facultiesattendance`
--

INSERT INTO `facultiesattendance` (`enroll_no`, `attendance`, `date`) VALUES
('flt1', 8, '2017-03-16'),
('flt10', 0, '2017-01-11'),
('flt2', 8, '2017-03-17'),
('flt3', 3, '2017-03-15'),
('flt4', 1, '2017-03-06'),
('flt5', 0, '2017-01-11'),
('flt6', 4, '2017-03-15'),
('flt7', 0, '2017-01-06'),
('flt8', 0, '2017-01-06'),
('flt9', 0, '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `facultynotification`
--

CREATE TABLE IF NOT EXISTS `facultynotification` (
  `send_from` varchar(30) NOT NULL,
  `send_to` varchar(30) NOT NULL,
  `notification` text NOT NULL,
  `seen` tinyint(1) NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `facultynotification`
--

INSERT INTO `facultynotification` (`send_from`, `send_to`, `notification`, `seen`, `date`) VALUES
('admin', 'flt4', 'something for fac 4', 1, '2017-01-04'),
('admin', 'flt4', 'something for fac 4', 1, '2017-01-04'),
('admin', 'flt4', 'something for fac 4', 1, '2017-01-04'),
('admin', 'flt4', 'something for fac 4', 1, '2017-01-04'),
('admin', 'flt4', 'wwsomething for fac 4', 1, '2017-01-04'),
('admin', 'flt4', 'dgsggs', 1, '2017-01-04'),
('admin', 'flt1', 'noti_1 from admin to flt1', 1, '2017-01-04'),
('admin', 'flt1', 'noti_2 from admin to flt1', 1, '2017-01-04'),
('admin', 'flt2', 'write to flt2 by admin.', 1, '2017-01-05'),
('admin', 'flt2', 'rewrite to flt2 by admin.', 1, '2017-01-05'),
('admin', 'flt2', '3rewrite to flt2 by admin.', 1, '2017-01-05'),
('admin', 'flt3', '43rewrite to flt2 by admin.', 1, '2017-01-05'),
('admin', 'flt2', '43rewrite to flt2 by admin.', 1, '2017-01-05'),
('admin', 'flt1', 'msg for 1', 1, '2017-01-06'),
('admin', 'flt1', 'msg for 2', 1, '2017-01-06'),
('admin', 'flt1', 'msg for 3', 1, '2017-01-06'),
('admin', 'flt1', 'msg for 4', 1, '2017-01-06'),
('admin', 'flt1', 'msg for 5 some more text will come in this to see what is going to come in this. it is the just for the checking purpose.', 1, '2017-01-06'),
('admin', 'flt1', '2msg for 5 some more text will come in this to see what is going to come in this. it is the just for the checking purpose.', 1, '2017-01-06'),
('admin', 'flt1', '3msg for 5 some more text will come in this to see what is going to come in this. it is the just for the checking purpose.', 1, '2017-01-06'),
('admin', 'flt1', '_msg for 5 some more text will come in this to see what is going to come in this. it is the just for the checking purpose.', 1, '2017-01-06'),
('admin', 'flt1', '4_msg for 5 some more text will come in this to see what is going to come in this. it is the just for the checking purpose.', 1, '2017-01-06'),
('admin', 'flt1', '5_msg for 5 some more text will come in this to see what is going to come in this. it is the just for the checking purpose.', 1, '2017-01-06'),
('admin', 'flt1', 'new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', 'second new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', 'third new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '4 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '5 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '6 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '7 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '8 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '9 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '10 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '11 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '111 new msg for f1', 1, '2017-01-06'),
('admin', 'flt1', '1some more', 1, '2017-01-06'),
('admin', 'flt1', '12some more', 1, '2017-01-06'),
('admin', 'flt1', '12ssome more', 1, '2017-01-06'),
('admin', 'flt1', 's12ssome more', 1, '2017-01-06'),
('admin', 'flt1', 'swttt2t2212ssome more', 1, '2017-01-06'),
('admin', 'flt1', 'flt1 to admin', 1, '2017-01-06'),
('admin', 'flt2', 'admin to flt2', 1, '2017-01-06'),
('admin', 'flt2', 'mgs1', 1, '2017-01-06'),
('admin', 'flt2', 'mgs2', 1, '2017-01-06'),
('admin', 'flt2', 'mgs3', 1, '2017-01-06'),
('admin', 'flt2', 'some thing', 1, '2017-01-06'),
('admin', 'flt2', '2222some thing', 1, '2017-01-06'),
('admin', 'flt2', '444444some thing', 1, '2017-01-06'),
('admin', 'flt2', '55555some thing', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet3', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet5', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet53222', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet66', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet66ss', 1, '2017-01-06'),
('admin', 'flt2', 'not seen yet66ss444', 1, '2017-01-06'),
('admin', 'flt2', 'something to flt2', 1, '2017-01-06'),
('admin', 'flt2', 'something to flt24', 1, '2017-01-06'),
('admin', 'flt6', 'not taken any lact.', 1, '2017-01-06'),
('admin', 'flt6', 'ssospfmnw', 1, '2017-01-06'),
('admin', 'flt6', 'gsg', 1, '2017-01-06'),
('admin', 'flt6', 'send something to me', 1, '2017-01-06'),
('admin', 'flt2', 'send notification to flt2', 1, '2017-01-09'),
('admin', 'flt2', 'new msg', 1, '2017-01-09'),
('admin', 'flt10', 'new notification to flt10 on 09/01/2017', 1, '2017-01-09'),
('admin', 'flt1', 'new notification to flt1 on 9/1/17', 1, '2017-01-09'),
('admin', 'flt1', 'send it to flt1 on 12/1/17', 1, '2017-01-12'),
('admin', 'flt1', 'send it to flt1. Just for testing purpose it is.', 1, '2017-01-12'),
('admin', 'flt2', ' Bhut class ho gayi h yr teri.. kese baba..', 1, '2017-01-17'),
('admin', 'flt1', 'MsG from admin says that it is the testing of proper working of notifications from admin to faculty.', 1, '2017-02-04'),
('admin', 'lucky', 'Some thing to say Some thing to say Some thing to say Some thing to say Some thing to say Some thing to say.', 1, '2017-02-27');

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `name` varchar(30) NOT NULL,
  `feedback` text NOT NULL,
  `date` varchar(15) NOT NULL,
  `seen` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`name`, `feedback`, `date`, `seen`) VALUES
('lucky1', 'my feedback1', '07/01/2017', 1),
('feedback2', 'feedback2 for the better performance of the website and so  on  buddy.', '07/01/2017', 1),
('it me', 'its me lucky barkane', '08/01/2017', 1),
('is detention list is working', 'yes detention list is working well for section A but today Im gona add the functionality to section B too.\r\n', '09/01/2017', 1),
('lucky barkane', 'sending first online feedback to admin for the successful activation of the second version of the website.', '11/01/2017', 1),
('test it', 'Attendance Management System is the plateform that gona change the way to take the Attendance of the student of the daily bases and help to manage the Attendance by it self and provide the rich and absolute view to its users.\r\n', '11/01/2017', 1),
('send', 'Send it to me', '11/01/2017', 1),
('sending another one', 'This is something that I want to send to check is it actually working or not.\r\nAnd I believe my code will work well and send me this feedback when I login as admin.\r\nHavana...!\r\n', '11/01/2017', 1),
('Send to me', 'This feedback is send from LinkedIn account again to check the proper wor', '11/01/2017', 1),
('Visitor123', 'Ye website sahi kam kr rhi h yr excellent work. And Hats off to ui really a great work shown here...!', '12/01/2017', 1),
('fdb2', 'This feedback is submitted by the my cell phone to ams admin to test is it working well in cell too or not.', '17/01/2017', 1),
('Send to me', 'Send it to me on 17!1!17', '17/01/2017', 1),
('Lucky Barkane (IET-DAVV)', 'It is a new feedback on 27 Jan. 2017 to test feedback is working well or not.\r\n  ', '27/01/2017', 1);

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE IF NOT EXISTS `notes` (
  `notesID` int(11) NOT NULL,
  `enroll_no` varchar(11) NOT NULL,
  `note` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notes`
--

INSERT INTO `notes` (`notesID`, `enroll_no`, `note`) VALUES
(25, 'admin', 'note four'),
(35, 'admin', 'note it'),
(49, 'admin', 'new last message'),
(51, 'flt2', 'add'),
(52, 'flt2', 'add that'),
(54, 'flt1', 'one'),
(55, 'flt1', 'two'),
(56, 'flt1', 'three'),
(57, 'flt1', 'four'),
(58, 'flt1', 'the last node for flt1'),
(59, 'flt10', 'add the last node'),
(60, 'flt10', 'add the new last note'),
(61, 'flt10', 'lst note from flt10 on 6/1/17'),
(62, 'flt1', 'on 6/1/17'),
(63, 'std1', 'note1'),
(69, 'std2', 'last note form std2 on 7/1/17'),
(70, 'std4', 'something for new note'),
(71, 'std2', 'add new note1'),
(75, 'std2', 'add it3'),
(76, 'std2', 'add it4'),
(77, 'std2', 'add it5'),
(78, 'std2', 'add it76'),
(79, 'std2', 'add it7'),
(80, 'std2', 'add it8'),
(81, 'std2', 'ad9'),
(82, 'std2', 'add it10'),
(87, 'flt2', 'add me'),
(91, 'std4', 'dd'),
(92, 'std4', 'dd'),
(93, 'std4', 'ss'),
(94, 'std4', 'so someting'),
(95, 'std4', 'im working on detention list'),
(96, 'flt10', 'new last note on 9/1/17'),
(97, 'flt1', 'on 9/1/17'),
(0, 'flt2', 'Flt2');

-- --------------------------------------------------------

--
-- Table structure for table `amr2c1`
--

CREATE TABLE IF NOT EXISTS `amr2c1` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `amr2c1`
--

INSERT INTO `amr2c1` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de16001', 'A', 0, 0),
('de16002', 'A', 0, 0),
('de16003', 'A', 0, 0),
('de16004', 'A', 0, 0),
('de16005', 'A', 0, 0),
('de16006', 'A', 0, 0),
('de16007', 'A', 0, 0),
('de16008', 'A', 0, 0),
('de16009', 'A', 0, 0),
('de16011', 'B', 0, 0),
('de16012', 'B', 0, 0),
('de16013', 'B', 0, 0),
('de16014', 'B', 0, 0),
('de16015', 'B', 0, 0),
('de16016', 'B', 0, 0),
('de16017', 'B', 0, 0),
('de16018', 'B', 0, 0),
('de16019', 'B', 0, 0)
;

-- --------------------------------------------------------


--
-- Table structure for table `apr2c2`
--

CREATE TABLE IF NOT EXISTS `apr2c2` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apr2c2`
--

INSERT INTO `apr2c2` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de16001', 'A', 0, 0),
('de16002', 'A', 0, 0),
('de16003', 'A', 0, 0),
('de16004', 'A', 0, 0),
('de16005', 'A', 0, 0),
('de16006', 'A', 0, 0),
('de16007', 'A', 0, 0),
('de16008', 'A', 0, 0),
('de16009', 'A', 0, 0),
('de16011', 'B', 0, 0),
('de16012', 'B', 0, 0),
('de16013', 'B', 0, 0),
('de16014', 'B', 0, 0),
('de16015', 'B', 0, 0),
('de16016', 'B', 0, 0),
('de16017', 'B', 0, 0),
('de16018', 'B', 0, 0),
('de16019', 'B', 0, 0)
;

-- --------------------------------------------------------


--
-- Table structure for table `mer2c3`
--

CREATE TABLE IF NOT EXISTS `mer2c3` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mer2c3`
--

INSERT INTO `mer2c3` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de16001', 'A', 0, 0),
('de16002', 'A', 0, 0),
('de16003', 'A', 0, 0),
('de16004', 'A', 0, 0),
('de16005', 'A', 0, 0),
('de16006', 'A', 0, 0),
('de16007', 'A', 0, 0),
('de16008', 'A', 0, 0),
('de16009', 'A', 0, 0),
('de16011', 'B', 0, 0),
('de16012', 'B', 0, 0),
('de16013', 'B', 0, 0),
('de16014', 'B', 0, 0),
('de16015', 'B', 0, 0),
('de16016', 'B', 0, 0),
('de16017', 'B', 0, 0),
('de16018', 'B', 0, 0),
('de16019', 'B', 0, 0)
;

-- --------------------------------------------------------

--
-- Table structure for table `eir2c4`
--

CREATE TABLE IF NOT EXISTS `eir2c4` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `eir2c4`
--

INSERT INTO `eir2c4` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de16001', 'A', 0, 0),
('de16002', 'A', 0, 0),
('de16003', 'A', 0, 0),
('de16004', 'A', 0, 0),
('de16005', 'A', 0, 0),
('de16006', 'A', 0, 0),
('de16007', 'A', 0, 0),
('de16008', 'A', 0, 0),
('de16009', 'A', 0, 0),
('de16011', 'B', 0, 0),
('de16012', 'B', 0, 0),
('de16013', 'B', 0, 0),
('de16014', 'B', 0, 0),
('de16015', 'B', 0, 0),
('de16016', 'B', 0, 0),
('de16017', 'B', 0, 0),
('de16018', 'B', 0, 0),
('de16019', 'B', 0, 0)
;

-- --------------------------------------------------------

--
-- Table structure for table `cor2c5`
--

CREATE TABLE IF NOT EXISTS `cor2c5` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cor2c5`
--

INSERT INTO `cor2c5` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de16001', 'A', 0, 0),
('de16002', 'A', 0, 0),
('de16003', 'A', 0, 0),
('de16004', 'A', 0, 0),
('de16005', 'A', 0, 0),
('de16006', 'A', 0, 0),
('de16007', 'A', 0, 0),
('de16008', 'A', 0, 0),
('de16009', 'A', 0, 0),
('de16011', 'B', 0, 0),
('de16012', 'B', 0, 0),
('de16013', 'B', 0, 0),
('de16014', 'B', 0, 0),
('de16015', 'B', 0, 0),
('de16016', 'B', 0, 0),
('de16017', 'B', 0, 0),
('de16018', 'B', 0, 0),
('de16019', 'B', 0, 0)
;

-- --------------------------------------------------------


--
-- Table structure for table `cer4c1`
--

CREATE TABLE IF NOT EXISTS `cer4c1` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cer4c1`
--

INSERT INTO `cer4c1` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de15001', 'A', 0, 0),
('de15002', 'A', 0, 0),
('de15003', 'A', 0, 0),
('de15004', 'A', 0, 0),
('de15005', 'A', 0, 0),
('de15006', 'A', 0, 0),
('de15007', 'A', 0, 0),
('de15008', 'A', 0, 0),
('de15009', 'A', 0, 0),
('de15011', 'B', 0, 0),
('de15012', 'B', 0, 0),
('de15013', 'B', 0, 0),
('de15014', 'B', 0, 0),
('de15015', 'B', 0, 0),
('de15016', 'B', 0, 0),
('de15017', 'B', 0, 0),
('de15018', 'B', 0, 0),
('de15019', 'B', 0, 0)
;

-- --------------------------------------------------------



--
-- Table structure for table `cer4c2`
--

CREATE TABLE IF NOT EXISTS `cer4c2` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cer4c2`
--

INSERT INTO `cer4c2` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de15001', 'A', 0, 0),
('de15002', 'A', 0, 0),
('de15003', 'A', 0, 0),
('de15004', 'A', 0, 0),
('de15005', 'A', 0, 0),
('de15006', 'A', 0, 0),
('de15007', 'A', 0, 0),
('de15008', 'A', 0, 0),
('de15009', 'A', 0, 0),
('de15011', 'B', 0, 0),
('de15012', 'B', 0, 0),
('de15013', 'B', 0, 0),
('de15014', 'B', 0, 0),
('de15015', 'B', 0, 0),
('de15016', 'B', 0, 0),
('de15017', 'B', 0, 0),
('de15018', 'B', 0, 0),
('de15019', 'B', 0, 0)
;

-- --------------------------------------------------------



--
-- Table structure for table `cer4c3`
--

CREATE TABLE IF NOT EXISTS `cer4c3` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cer4c3`
--

INSERT INTO `cer4c3` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de15001', 'A', 0, 0),
('de15002', 'A', 0, 0),
('de15003', 'A', 0, 0),
('de15004', 'A', 0, 0),
('de15005', 'A', 0, 0),
('de15006', 'A', 0, 0),
('de15007', 'A', 0, 0),
('de15008', 'A', 0, 0),
('de15009', 'A', 0, 0),
('de15011', 'B', 0, 0),
('de15012', 'B', 0, 0),
('de15013', 'B', 0, 0),
('de15014', 'B', 0, 0),
('de15015', 'B', 0, 0),
('de15016', 'B', 0, 0),
('de15017', 'B', 0, 0),
('de15018', 'B', 0, 0),
('de15019', 'B', 0, 0)
;

-- --------------------------------------------------------



--
-- Table structure for table `cer4c4`
--

CREATE TABLE IF NOT EXISTS `cer4c4` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cer4c4`
--

INSERT INTO `cer4c4` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de15001', 'A', 0, 0),
('de15002', 'A', 0, 0),
('de15003', 'A', 0, 0),
('de15004', 'A', 0, 0),
('de15005', 'A', 0, 0),
('de15006', 'A', 0, 0),
('de15007', 'A', 0, 0),
('de15008', 'A', 0, 0),
('de15009', 'A', 0, 0),
('de15011', 'B', 0, 0),
('de15012', 'B', 0, 0),
('de15013', 'B', 0, 0),
('de15014', 'B', 0, 0),
('de15015', 'B', 0, 0),
('de15016', 'B', 0, 0),
('de15017', 'B', 0, 0),
('de15018', 'B', 0, 0),
('de15019', 'B', 0, 0)
;

-- --------------------------------------------------------



--
-- Table structure for table `3co252`
--

CREATE TABLE IF NOT EXISTS `3co252` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `3co252`
--

INSERT INTO `3co252` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de14001', 'A', 0, 0),
('de14002', 'A', 0, 0),
('de14003', 'A', 0, 0),
('de14004', 'A', 0, 0),
('de14005', 'A', 0, 0),
('de14006', 'A', 0, 0),
('de14007', 'A', 0, 0),
('de14008', 'A', 0, 0),
('de14009', 'A', 0, 0),
('de14011', 'B', 0, 0),
('de14012', 'B', 0, 0),
('de14013', 'B', 0, 0),
('de14014', 'B', 0, 0),
('de14015', 'B', 0, 0),
('de14016', 'B', 0, 0),
('de14017', 'B', 0, 0),
('de14018', 'B', 0, 0),
('de14019', 'B', 0, 0)
;

-- --------------------------------------------------------




--
-- Table structure for table `3co253`
--

CREATE TABLE IF NOT EXISTS `3co253` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `3co253`
--

INSERT INTO `3co253` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de14001', 'A', 0, 0),
('de14002', 'A', 0, 0),
('de14003', 'A', 0, 0),
('de14004', 'A', 0, 0),
('de14005', 'A', 0, 0),
('de14006', 'A', 0, 0),
('de14007', 'A', 0, 0),
('de14008', 'A', 0, 0),
('de14009', 'A', 0, 0),
('de14011', 'B', 0, 0),
('de14012', 'B', 0, 0),
('de14013', 'B', 0, 0),
('de14014', 'B', 0, 0),
('de14015', 'B', 0, 0),
('de14016', 'B', 0, 0),
('de14017', 'B', 0, 0),
('de14018', 'B', 0, 0),
('de14019', 'B', 0, 0)
;

-- --------------------------------------------------------




--
-- Table structure for table `3co254`
--

CREATE TABLE IF NOT EXISTS `3co254` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `3co254`
--

INSERT INTO `3co254` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de14001', 'A', 0, 0),
('de14002', 'A', 0, 0),
('de14003', 'A', 0, 0),
('de14004', 'A', 0, 0),
('de14005', 'A', 0, 0),
('de14006', 'A', 0, 0),
('de14007', 'A', 0, 0),
('de14008', 'A', 0, 0),
('de14009', 'A', 0, 0),
('de14011', 'B', 0, 0),
('de14012', 'B', 0, 0),
('de14013', 'B', 0, 0),
('de14014', 'B', 0, 0),
('de14015', 'B', 0, 0),
('de14016', 'B', 0, 0),
('de14017', 'B', 0, 0),
('de14018', 'B', 0, 0),
('de14019', 'B', 0, 0)
;

-- --------------------------------------------------------




--
-- Table structure for table `3co255`
--

CREATE TABLE IF NOT EXISTS `3co255` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `3co255`
--

INSERT INTO `3co255` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de14001', 'A', 0, 0),
('de14002', 'A', 0, 0),
('de14003', 'A', 0, 0),
('de14004', 'A', 0, 0),
('de14005', 'A', 0, 0),
('de14006', 'A', 0, 0),
('de14007', 'A', 0, 0),
('de14008', 'A', 0, 0),
('de14009', 'A', 0, 0),
('de14011', 'B', 0, 0),
('de14012', 'B', 0, 0),
('de14013', 'B', 0, 0),
('de14014', 'B', 0, 0),
('de14015', 'B', 0, 0),
('de14016', 'B', 0, 0),
('de14017', 'B', 0, 0),
('de14018', 'B', 0, 0),
('de14019', 'B', 0, 0)
;

-- --------------------------------------------------------




--
-- Table structure for table `4co252`
--

CREATE TABLE IF NOT EXISTS `4co252` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `4co252`
--

INSERT INTO `4co252` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de13001', 'A', 0, 0),
('de13002', 'A', 0, 0),
('de13003', 'A', 0, 0),
('de13004', 'A', 0, 0),
('de13005', 'A', 0, 0),
('de13006', 'A', 0, 0),
('de13007', 'A', 0, 0),
('de13008', 'A', 0, 0),
('de13009', 'A', 0, 0),
('de13011', 'B', 0, 0),
('de13012', 'B', 0, 0),
('de13013', 'B', 0, 0),
('de13014', 'B', 0, 0),
('de13015', 'B', 0, 0),
('de13016', 'B', 0, 0),
('de13017', 'B', 0, 0),
('de13018', 'B', 0, 0),
('de13019', 'B', 0, 0)
;

-- --------------------------------------------------------


--
-- Table structure for table `4co253`
--

CREATE TABLE IF NOT EXISTS `4co253` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `4co253`
--

INSERT INTO `4co253` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de13001', 'A', 0, 0),
('de13002', 'A', 0, 0),
('de13003', 'A', 0, 0),
('de13004', 'A', 0, 0),
('de13005', 'A', 0, 0),
('de13006', 'A', 0, 0),
('de13007', 'A', 0, 0),
('de13008', 'A', 0, 0),
('de13009', 'A', 0, 0),
('de13011', 'B', 0, 0),
('de13012', 'B', 0, 0),
('de13013', 'B', 0, 0),
('de13014', 'B', 0, 0),
('de13015', 'B', 0, 0),
('de13016', 'B', 0, 0),
('de13017', 'B', 0, 0),
('de13018', 'B', 0, 0),
('de13019', 'B', 0, 0)
;

-- --------------------------------------------------------



--
-- Table structure for table `4co254`
--

CREATE TABLE IF NOT EXISTS `4co254` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `4co254`
--

INSERT INTO `4co254` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de13001', 'A', 0, 0),
('de13002', 'A', 0, 0),
('de13003', 'A', 0, 0),
('de13004', 'A', 0, 0),
('de13005', 'A', 0, 0),
('de13006', 'A', 0, 0),
('de13007', 'A', 0, 0),
('de13008', 'A', 0, 0),
('de13009', 'A', 0, 0),
('de13011', 'B', 0, 0),
('de13012', 'B', 0, 0),
('de13013', 'B', 0, 0),
('de13014', 'B', 0, 0),
('de13015', 'B', 0, 0),
('de13016', 'B', 0, 0),
('de13017', 'B', 0, 0),
('de13018', 'B', 0, 0),
('de13019', 'B', 0, 0)
;

-- --------------------------------------------------------



--
-- Table structure for table `4co255`
--

CREATE TABLE IF NOT EXISTS `4co255` (
  `enroll_no` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `attendance` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `4co255`
--

INSERT INTO `4co255` (`enroll_no`, `section`, `attendance`, `edit`) VALUES
('de13001', 'A', 0, 0),
('de13002', 'A', 0, 0),
('de13003', 'A', 0, 0),
('de13004', 'A', 0, 0),
('de13005', 'A', 0, 0),
('de13006', 'A', 0, 0),
('de13007', 'A', 0, 0),
('de13008', 'A', 0, 0),
('de13009', 'A', 0, 0),
('de13011', 'B', 0, 0),
('de13012', 'B', 0, 0),
('de13013', 'B', 0, 0),
('de13014', 'B', 0, 0),
('de13015', 'B', 0, 0),
('de13016', 'B', 0, 0),
('de13017', 'B', 0, 0),
('de13018', 'B', 0, 0),
('de13019', 'B', 0, 0)
;

-- --------------------------------------------------------




--
-- Table structure for table `subject_table`
--

CREATE TABLE IF NOT EXISTS `subject_table` (
  `subject_code` varchar(10) NOT NULL,
  `subject_name` varchar(50) NOT NULL,
  `tought_by` varchar(10) NOT NULL,
  `for_department` varchar(50) NOT NULL,
  `for_year` varchar(11) NOT NULL,
  `class_happens_in_a` int(11) NOT NULL,
  `class_happens_in_b` int(11) NOT NULL,
  `a_date` date NOT NULL,
  `b_date` date NOT NULL,
  `edit_flag_for_A` tinyint(1) NOT NULL DEFAULT '0',
  `edit_flag_for_B` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`subject_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject_table`
--

INSERT INTO `subject_table` (`subject_code`, `subject_name`, `tought_by`, `for_department`, `for_year`, `class_happens_in_a`, `class_happens_in_b`, `a_date`, `b_date`, `edit_flag_for_A`, `edit_flag_for_B`) VALUES
('amr2c1', 'applied_mathematics', 'cc', 'CS', 'I', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('apr2c2', 'applied_physics', 'rg', 'CS', 'I', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('mer2c3', 'engineering_drawing', 'al', 'CS', 'I', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('eir2c4', 'electrical_engineering', 'ts', 'CS', 'I', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('cor2c5', 'computer_programming', 'md', 'CS', 'I', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('cer4c1', 'discrete_structures', 'rp', 'CS', 'II', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('cer4c2', 'operating_system', 'pk', 'CS', 'II', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('cer4c3', 'abstraction_and_paradigms_for_programming', 'aa', 'CS', 'II', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('cer4c4', 'database_management_system', 'vj', 'CS', 'II', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('3co252', 'analysis_of_algorithm', 'glp', 'CS', 'III', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('3co253', 'server_side_programming', 'lg', 'CS', 'III', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('3co254', 'software_engineering', 'ac', 'CS', 'III', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('3co255', 'db_management_system', 'jr', 'CS', 'III', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('4co252', 'enterprise_resource_planning', 'vd', 'CS', 'IV', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('4co253', 'network_security', 'aj', 'CS', 'IV', 0, 0, '0000-00-00', '0000-00-00', 0, 0),
('4co254', 'internet_computing', 'am', 'CS', 'IV', 0, 0, '0000-00-00', '0000-00-00', 0, 0)
('4co255', 'information_retrieval', 'hs', 'CS', 'IV', 0, 0, '0000-00-00', '0000-00-00', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `valid_users_list`
--

CREATE TABLE IF NOT EXISTS `valid_users_list` (
  `enroll_no` varchar(10) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `enroll_year` int(11) NOT NULL,
  `studing_year` varchar(5) NOT NULL,
  `department` varchar(40) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `section` varchar(1) NOT NULL,
  `role` varchar(10) NOT NULL,
  PRIMARY KEY (`enroll_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `valid_users_list`
--

INSERT INTO `valid_users_list` (`enroll_no`, `username`, `password`, `enroll_year`, `studing_year`, `department`, `semester`, `section`, `role`) VALUES
('admin', 'admin', 'admin', 2000, 'NA', 'NA', 'NA', '-', 'admin'),
('cc','chandrashekhar_chouhan','cc',2000,'NA','CS','NA','N','teacher'),
('rg','rachna_gupta','rg',2000,'NA','CS','NA','N','teacher'),
('al','akhilesh_lodwal','al',2000,'NA','CS','NA','N','teacher'),
('md','mala_dutta','md',2000,'NA','CS','NA','N','teacher'),
('ts','tapesh_sarsodiya','ts',2000,'NA','CS','NA','N','teacher'),
('asr','arti_sharan','asr',2000,'NA','CS','NA','N','teacher'),
('dn','dheeraj_nitnavare','dn',2000,'NA','CS','NA','N','teacher'),
('tlm','lokesh_mandloi','tlm',2000,'NA','CS','NA','N','teacher'),
('vv','vikas_vankhede','vv',2000,'NA','CS','NA','N','teacher'),
('rp','rohit_pathak','rp',2000,'NA','CS','NA','N','teacher'),
('pk','pravin_karma','pk',2000,'NA','CS','NA','N','teacher'),
('aa','arpit_agrawal','aa',2000,'NA','CS','NA','N','teacher'),
('vj','vaibhav_jain','vj',2000,'NA','CS','NA','N','teacher'),
('ap','ashish_panchal','ap',2000,'NA','CS','NA','N','teacher'),
('ac','ankita_chourasia','ac',2000,'NA','CS','NA','N','teacher'),
('vnb','nachiket_bhate','vnb',2000,'NA','CS','NA','N','teacher'),
('sa','sufia_aziz','sa',2000,'NA','CS','NA','N','teacher'),
('js','jai_singh','js',2000,'NA','CS','NA','N','teacher'),
('glp','g_l_prajapati','glp',2000,'NA','CS','NA','N','teacher'),
('lg','lalit_gehlod','lg',2000,'NA','CS','NA','N','teacher'),
('jr','jagdish_raikwar','jr',2000,'NA','CS','NA','N','teacher'),
('van','ankita_neema','van',2000,'NA','CS','NA','N','teacher'),
('adm','aditya_makwe','adm',2000,'NA','CS','NA','N','teacher'),
('hs','harshita_sharma','hs',2000,'NA','CS','NA','N','teacher'),
('rv','ravindra_verma','rv',2000,'NA','CS','NA','N','teacher'),
('pb','pratosh_bansal','pb',2000,'NA','CS','NA','N','teacher'),
('vd','vedpriya_dongre','vd',2000,'NA','CS','NA','N','teacher'),
('aj','ashish_jain','aj',2000,'NA','CS','NA','N','teacher'),
('am','amit_mittal','am',2000,'NA','CS','NA','N','teacher'),
('de16001', 'aman_jain', 'de16001', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16002', 'ashish_jain', 'de16002', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16003', 'alay_bohra', 'de16003', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16004', 'dheeraj_sharma', 'de16004', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16005', 'harsh_goyal', 'de16005', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16006', 'lucky_barkane', 'de16006', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16007', 'manish_pandey', 'de16007', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16008', 'nikhil_dubey', 'de16008', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16009', 'rohit_verma', 'de16009', 2016, 'I', 'CS', '2nd', 'A', 'student'),
('de16011', 'aman_jain', 'de16011', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16012', 'ashish_jain', 'de16012', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16013', 'alay_bohra', 'de16013', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16014', 'dheeraj_sharma', 'de16014', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16015', 'harsh_goyal', 'de16015', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16016', 'lucky_barkane', 'de16016', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16017', 'manish_pandey', 'de16017', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16018', 'nikhil_dubey', 'de16018', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de16019', 'rohit_verma', 'de16019', 2016, 'I', 'CS', '2nd', 'B', 'student'),
('de15001', 'aman_jain', 'de15001', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15002', 'ashish_jain', 'de15002', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15003', 'alay_bohra', 'de15003', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15004', 'dheeraj_sharma', 'de15004', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15005', 'harsh_goyal', 'de15005', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15006', 'lucky_barkane', 'de15006', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15007', 'manish_pandey', 'de15007', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15008', 'nikhil_dubey', 'de15008', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15009', 'rohit_verma', 'de15009', 2015, 'II', 'CS', '4th', 'A', 'student'),
('de15011', 'aman_jain', 'de15011', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15012', 'ashish_jain', 'de15012', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15013', 'alay_bohra', 'de15013', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15014', 'dheeraj_sharma', 'de15014', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15015', 'harsh_goyal', 'de15015', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15016', 'lucky_barkane', 'de15016', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15017', 'manish_pandey', 'de15017', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15018', 'nikhil_dubey', 'de15018', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de15019', 'rohit_verma', 'de15019', 2015, 'II', 'CS', '4th', 'B', 'student'),
('de14001', 'aman_jain', 'de14001', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14002', 'ashish_jain', 'de14002', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14003', 'alay_bohra', 'de14003', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14004', 'dheeraj_sharma', 'de14004', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14005', 'harsh_goyal', 'de14005', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14006', 'lucky_barkane', 'de14006', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14007', 'manish_pandey', 'de14007', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14008', 'nikhil_dubey', 'de14008', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14009', 'rohit_verma', 'de14009', 2014, 'III', 'CS', '6th', 'A', 'student'),
('de14011', 'aman_jain', 'de14011', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14012', 'ashish_jain', 'de14012', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14013', 'alay_bohra', 'de14013', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14014', 'dheeraj_sharma', 'de14014', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14014', 'harsh_goyal', 'de14014', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14016', 'lucky_barkane', 'de14016', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14017', 'manish_pandey', 'de14017', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14018', 'nikhil_dubey', 'de14018', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de14019', 'rohit_verma', 'de14019', 2014, 'III', 'CS', '6th', 'B', 'student'),
('de13001', 'aman_jain', 'de13001', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13002', 'ashish_jain', 'de13002', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13003', 'alay_bohra', 'de13003', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13004', 'dheeraj_sharma', 'de13004', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13005', 'harsh_goyal', 'de13005', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13006', 'lucky_barkane', 'de13006', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13007', 'manish_pandey', 'de13007', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13008', 'nikhil_dubey', 'de13008', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13009', 'rohit_verma', 'de13009', 2013, 'IV', 'CS', '8th', 'A', 'student'),
('de13011', 'aman_jain', 'de13011', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13012', 'ashish_jain', 'de13012', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13013', 'alay_bohra', 'de13013', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13014', 'dheeraj_sharma', 'de13014', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13013', 'harsh_goyal', 'de13013', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13016', 'lucky_barkane', 'de13016', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13017', 'manish_pandey', 'de13017', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13018', 'nikhil_dubey', 'de13018', 2013, 'IV', 'CS', '8th', 'B', 'student'),
('de13019', 'rohit_verma', 'de13019', 2013, 'IV', 'CS', '8th', 'B', 'student');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
