<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>

 <!-- Font Awesome -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">


   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Material Design Bootstrap -->
   <link href="css/mdb.min.css" rel="stylesheet">


</head>
<body>

  <div class="row">
      <div class="col-md-12">

          <div id="mdb-lightbox-ui"></div>

          <div class="mdb-lightbox no-margin">


              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(111).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(111).jpg" class="img-fluid">
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(112).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(112).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(66).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(66).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(5).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(5).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(46).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(46).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(113).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(113).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(51).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(51).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(9).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(9).jpg" class="img-fluid" />
                  </a>
              </figure>

              <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(11).jpg" data-size="1600x1067">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(11).jpg" class="img-fluid" />
                  </a>
              </figure>

          </div>

      </div>
  </div>

<!-- SCRIPTS Starts -->
  <!-- JQuery -->
   <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

   <!-- Bootstrap tooltips -->
   <script type="text/javascript" src="js/tether.min.js"></script>

   <!-- Bootstrap core JavaScript -->
   <script type="text/javascript" src="js/bootstrap.min.js"></script>

   <!-- MDB core JavaScript -->
   <script type="text/javascript" src="js/mdb.min.js"></script>


</body>
</html>
